<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
<title>ADES Chorus Roster</title>
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72×72" href="icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icon-152x152.png" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<link href="http://code.jquery.com/ui/1.9.0/themes/cupertino/jquery-ui.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="attendance_app.css">
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
<script>

$(function() {
    $("#tabs").tabs();
  });
  $(document).ready(function() {
    example1();
    example2();
    example3();
      
   $('#title1').bind('click', function() {
       showMenu1();
   });
   $('#title2').bind('click', function() {
       showMenu2();
   });
   $('#title3').bind('click', function() {
       showMenu3();
   });
      
      $('tr').bind('click', function() {
          $(this).toggleClass("green");
      });
      
    $('#run1').bind('click', function() {
      fourtyTwo();
      example1();
    });
    $('#run2').bind('click', function() {
      fourtyTwo();
      example2();
    });
    $('#run3').bind('click', function() {
      fourtyTwo();
      example3();
    });
  });
        
  function example1() {
            var input = $("#input1").val();
            var data = $.csv.toObjects(input);
            var html = generateTable(data);
            $('#result1').empty();
            $('#result1').html(html);
    }
    function example2() {
            var input = $("#input2").val();
            var data = $.csv.toObjects(input);
            var html = generateTable(data);
            $('#result2').empty();
            $('#result2').html(html);
    }
    function example3() {
            var input = $("#input3").val();
            var data = $.csv.toObjects(input);
            var html = generateTable(data);
            $('#result3').empty();
            $('#result3').html(html);
    }
    
  
//shows admin menu
    function showMenu1() {
        $('#hidden1').fadeToggle();
    }
//shows admin menu
    function showMenu2() {
        $('#hidden2').fadeToggle();
    }
//shows admin menu
    function showMenu3() {
        $('#hidden3').fadeToggle();
    }

  // build HTML table data from an array (one or two dimensional)
  function generateTable(data) {
    var html = '';

    if(typeof(data[0]) === 'undefined') {
      return null;
    }

    if(data[0].constructor === Object) {
        var i = 0;
      for(var row in data) {
        html += '<tr>\r\n';
        for(var item in data[row]) {
          html += "<td id='" + i + "'>" + data[row][item] + '</td>\r\n';
        }
        html += '</tr>\r\n';
          i++;
      }
    }
    
    return html;
  }

  function fourtyTwo() {
    alert('Retuning the chorus...');
  }
</script>

</head>

<body>
<div id=tabs>
  <ul>
    <li><a href="#tabs-1">3rd Grade</a></li>
    <li><a href="#tabs-2">4th Grade</a></li>
    <li><a href="#tabs-3">5th Grade</a></li>
  </ul>
  <div id=tabs-1>
      <div id="hidden1">
    <h4>Input Data:</h4>
    <textarea id=input1 style="height:150px;">
        Name, Grade
        Adalynn Fuller,3rd
        Antonio Difatta,3rd
        Austin Russ,3rd
        Ava Folven,3rd
        Cameron Carpenter,3rd
        Cash Money,3rd
        Cooper Cockrum,3rd
        Emily King,3rd
        Ethan Hinkle,3rd
        Gracie Duda,3rd
        Jackson Puri,3rd
        Jayden McKinney,3rd
        Jonah Barton,3rd
        Lakyn Canada,3rd
        Lexi Holland,3rd
        Lillian Fly,3rd
        Lyric Soosemea,3rd
        Madeleine Russ,3rd
        Mahi Morgan,3rd
        Nathan Phillips,3rd
        Noah Hodkinson,3rd
        Noelle Weis,3rd
        Nora Blayre Stanley,3rd
        Raegan Maddock,3rd
        Sophie Bull,3rd
        Tarek Scherr,3rd
        Taryn Bartlettt,3rd
        Wyatt Shafer,3rd
        Zoe Grimes,3rd
          </textarea>
        <input id=run1 type=button value="Run" />
      </div>
    <h1 id="title1">ADES Chorus 3rd Grade</h1>
    <div class=result>
      <table id=result1 border=1></table>
    </div>
  </div>
    
<div id=tabs-2>
      <div id="hidden2">
    <h4>Input Data:</h4>
    <textarea id=input2 style="height:150px;">
        Name, Grade
        Alexandra Hall,4th
        Cole Oberberger,4th
        Daeven Oberberger,4th
        Ella Morgan,4th
        Emily Petersen,4th
        Fischer Dunham,4th
        Haley DeWees,4th
        Hannah Davis,4th
        Jadyn Pittman,4th
        Jordan Brake,4th
        Joseph Frost ,4th
        Kendall Bauer,4th
        Liliana Soosemea,4th
        Maren Cerooters,4th
        Michael Barnes,4th
        Natalie Weis,4th
        Savannah Beckham,4th
        Tanyan (TJ) Fantine,4th
        Taylor West,4th
          </textarea>
    <input id=run2 type=button value="Run" />
      </div>
    <h1 id="title2">ADES Chorus 4th Grade</h1>
    <div class=result>
      <table id=result2 border=1></table>
    </div>
  </div>

  <div id=tabs-3>
      <div id="hidden3">
    <h4>Input Data:</h4>
    <textarea id=input3 style="height:150px;">
Name, Grade
Alexis McCord,5th
Anna Marie Love,5th
Asia Moncrief,5th 
Ava McClendon,5th
Brendan Koreiba,5th
Bryce Moncrief,5th
Caitlyn Phillips,5th
Calan Thomas,5th
Camille Hervig,5th
Dominic Palmeri,5th
Elijah Davis,5th
Eliza Stanley,5th
Hayden Wright,5th
Jack Lawrence,5th
Jossalyn Varden,5th
Karlie Reed,5th
Kathie Hancock,5th
Kenadee Hervig,5th
Kinsey Perkins,5th 
Landon Doucet,5th
Leah Housel,5th
Lexi Pargman,5th
Madalyn houston,5th
Natalie Warlick,5th
Nicole Murry,5th
Nolan Stein,5th
Rylee Bennett,5th
Sarah Trombo,5th
Sergio Ortiz,5th
Shannon Peterson,5th
Sydney Hooper,5th</textarea>
    <input id=run3 type=button value="Run" />
      </div>
    <h1 id="title3">ADES Chorus 5th Grade</h1>
    <div class=result>
      <table id=result3 border=1></table>
    </div>
  </div>


</body>
</html>
